# CPBS_Framework_Automation

./: pom.xml  test-output
.github/workflows/: maven.yml
src/main/java/org/: MyFirstTestSelenium.java
src/main/java/org/setup/: MyFirstActionSelenium.java
src/main/java/org/steps/: MyFirstActionSelenium.java
src/main/java/pages/: DeposerAnnoncePage.java  HomePage.java
src/test/java/org/: MyFirstActionSelenium.java
src/test/java/org/managers/: DriverManager.java
src/test/java/org/pages/: CreerComptePage.java  DeposerAnnoncePage.java  HomePage.java  RecherchePage.java  SeConnecterPage.java
src/test/java/org/runners/: TestRunner.java
src/test/java/org/steps/: CreerCompteStepDefs.java  DeposerAnnonceStepDefs.java  Hooks.java  MyFirstActionSelenium.java  MyFirstActionSeleniumTest.java  RechercheStepDefs.java  SeConnecterStepDefs.java
src/test/java/stepdefinitions/: Connect.java  connect.java
src/test/resources/configuration/: config.properties  extent-config.xml  extent.propreties
src/test/resources/features/: Creer_Compte.feature  Deposer_Annonce.feature  Recherche.feature  SeConnecter.feature  connect.feature
src/test/resources/steps/: CreerCompteStepDefs.java  DeposerAnnonceStepDefs.java  SeConnecterStepDefs.java
